# hexArch

./: .gitignore  README.md  pom.xml
adapter/: README.md  pom.xml
adapter/src/main/java/adapter/model/: EventSerDe.java
adapter_cli/: README.md  pom.xml
adapter_cli/src/main/java/adapter/: CliDriverAdapter.java  StdOutDrivenAdapter.java
adapter_cli/src/main/java/adapter/model/: EventOrigin.java
adapter_cli/src/main/java/configure/: AppComponent.java  AppModule.java
application/: README.md  pom.xml
application/src/main/java/application/: ChangeProcessor.java
application/src/main/java/application/domain/: ValidatingBuilder.java
application/src/main/java/application/port/: ChangeEventDriverPort.java  StateChangeDrivenPort.java  UnableToReceiveException.java  UnableToSendException.java
application/src/main/resources/: log4j.properties
application/src/test/java/application/: ChangeProcessorTest.java
application/src/test/java/other/: EventTest.java
src/main/java/adapter/: CLIChangeEvent.java  CliDriverAdapter.java  StdOutDrivenAdapter.java  StdOutStateChangeEvent.java
src/main/java/adapter/model/: EventMapper.java  EventOrigin.java  EventSerDe.java
src/main/java/application/: ChangeProcessor.java
src/main/java/application/domain/: Event.java
src/main/java/application/port/: ChangeEventDriverPort.java  StateChangeDrivenPort.java
src/main/java/business/: ChangeProcessor.java
src/main/java/business/model/: Event.java
src/main/java/common/: ValidatingBuilder.java
src/main/java/port/: ChangeEventDriverPort.java  ChangeEventIn.java  StateChangeDrivenPort.java  StateChangeEventOut.java
src/main/resources/: log4j.properties
src/test/java/adapter/: EventMapperTest.java
src/test/java/adapter/model/: EventMapperTest.java  EventSerDeTest.java
src/test/java/application/: ChangeProcessorTest.java
src/test/java/other/: EventTest.java
